{
  "name": "tspm",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "tspm": "./src/cli/index.ts"
  },
  "scripts": {
    "start": "bun run ./src/cli/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "arktype": "^2.1.29",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0"
  }
}
